{
  "emoji": "📊",
  "title": "SheetMix",
  "description": "Remix with Google Sheets",
  "keywords": "Remix,Google Sheets",
  "twitter:image": "https://smessina.com/images/twitter.png",
  "twitter:card": "summary_large_image",
  "twitter:creator": "@MrSamMessina",
  "twitter:site": "https://smessina.com",
  "twitter:title": "SheetMix",
  "twitter:description": "Remix with Google Sheets"
}
